<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c926a69fd974d74a1362479934f1975" Name="Diagram1" ZoomLevel="94" DisplayType="true">
        <EntityTypeShape EntityType="Simorgh.Model.Hotel" Width="1.625" PointX="15" PointY="2.375" />
        <EntityTypeShape EntityType="Simorgh.Model.ImageFile" Width="2.25" PointX="18.5" PointY="0.5" />
        <AssociationConnector Association="Simorgh.Model.ImageFileHotel" />
        <EntityTypeShape EntityType="Simorgh.Model.RoomType" Width="2.5" PointX="11" PointY="0.5" />
        <AssociationConnector Association="Simorgh.Model.RoomTypeHotel" />
        <AssociationConnector Association="Simorgh.Model.RoomTypeImageFile" />
        <EntityTypeShape EntityType="Simorgh.Model.City" Width="1.5" PointX="18.75" PointY="3.875" />
        <AssociationConnector Association="Simorgh.Model.FK_HOTEL_PK_CITY" />
        <EntityTypeShape EntityType="Simorgh.Model.Message" Width="3" PointX="1.875" PointY="11.25" />
        <EntityTypeShape EntityType="Simorgh.Model.Reservation" Width="2.375" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Simorgh.Model.PK_RoomType_FK_Reservation" />
        <EntityTypeShape EntityType="Simorgh.Model.Rating" Width="2.25" PointX="12.875" PointY="8.125" />
        <EntityTypeShape EntityType="Simorgh.Model.RoomReview" Width="2.75" PointX="17.125" PointY="8.125" />
        <AssociationConnector Association="Simorgh.Model.FK_Rating_PK_Hotel" ManuallyRouted="true" >
          <ConnectorPoint PointX="14.2499975" PointY="8.125" />
          <ConnectorPoint PointX="14.2499975" PointY="4.6989957682291665" />
          <ConnectorPoint PointX="15" PointY="4.6989957682291665" />
        </AssociationConnector>
        <AssociationConnector Association="Simorgh.Model.RoomTypeRoomReview" />
        <AssociationConnector Association="Simorgh.Model.MessageMessage" />
        <EntityTypeShape EntityType="Simorgh.Model.FuckAspUser" Width="1.5" PointX="4.875" PointY="9.25" />
        <AssociationConnector Association="Simorgh.Model.FuckAspUserReservation" />
        <AssociationConnector Association="Simorgh.Model.FuckAspUserRating" />
        <AssociationConnector Association="Simorgh.Model.FuckAspUserMessage" />
        <AssociationConnector Association="Simorgh.Model.FuckAspUserMessage1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>