<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Locanda - Responsive Site Template
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style-switcher.css"/>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Top Header Section Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-6">
						<span class="glyphicon glyphicon-envelope">
						</span> info@domain.com
						<span class="glyphicon glyphicon-earphone">
						</span> +2444444
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
						<div class="row">
							<div class="col-lg-6 col-md-7 col-sm-8 col-lg-offset-2 col-md-offset-0 col-sm-offset-1">
								<i class="fa fa-twitter">
								</i>
								<i class="fa fa-facebook">
								</i>
								<i class="fa fa-dribbble">
								</i>
								<i class="fa fa-rss">
								</i>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-2 col-lg-offset-1 col-md-offset-0 col-sm-offset-0 hidden-xs pull-right">
								<a href="booking.html" class="btn btn-primary btn-md book-now pull-right" role="button">
									BOOK NOW
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Top Header Section End -->


		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" id="logo" alt="" />
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
								Home
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="index.html">
										Homepage - Default
									</a>
								</li>
								<li>
									<a href="index-blue.html">
										Homepage - Blue
									</a>
								</li>
								<li>
									<a href="index-red.html">
										Homepage - Red
									</a>
								</li>
								<li>
									<a href="index-green.html">
										Homepage - Green
									</a>
								</li>
								<li>
									<a href="index-whiteheader.html">
										Homepage - Header White
									</a>
								</li>
								<li>
									<a href="index-boxed.html">
										Homepage - Boxed
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">
								About
							</a>
						</li>
						<li>
							<a href="accomodation.html">
								Accomodation
							</a>
						</li>
						<li>
							<a href="facilities.html">
								Facilities
							</a>
						</li>
						<li>
							<a href="gallery.html">
								Gallery
							</a>
						</li>
						<li class="active">
							<a href="blog.html">
								Blog
							</a>
						</li>
						<li>
							<a href="contact.html">
								Contact
							</a>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
		<!-- Logo & Navigation End -->


		<!-- Page Content Start -->
		<div class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						Blog
					</h2>
				</div>
			</div>
		</div>


		<!-- Blog Single Content Section Start -->
		<div class="container padding blog">
			<div class="row">
				<div class="col-md-8">
					<article class="portfolio">
						<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" data-gal="prettyPhoto" href="images/blog_img1.jpg">
								<img alt="" src="images/blog_img1.jpg">
								<span>
									<img src="images/zoom-icon2.png" alt="" />
								</span>
							</a>
							</div>
						<div class="box-caption">
							<div class="date">
								07 APRIL 2014
							</div>
							<h3>
								<a href="">
									Contrary to popular belief, Lorem Ipsum is not simply
								</a>
							</h3>
							<div class="border">
							</div>
							<p>
								A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
							</p>
							<p>
								<span id="more-97">
								</span>
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi turpis, egestas nec ultrices a, fermentum sit amet ante. Nulla euismod felis ac eros gravida hendrerit. Nullam lobortis luctus quam non tristique. Praesent scelerisque commodo tellus, eu tempor erat hendrerit vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Suspendisse congue dui non felis blandit dignissim.
							</p>
							<p>
								Pellentesque vitae felis eu mi suscipit luctus a ullamcorper eros. Quisque lectus enim, hendrerit euismod adipiscing vitae, ultrices at ligula. Pellentesque sit amet lacus sapien, ac convallis odio. Pellentesque mattis, nunc nec varius posuere, tortor quam sodales lectus, a ultricies dui lorem eget justo. Sed id purus nisi. Nulla ligula lacus, volutpat sed consectetur nec, molestie nec magna. Vestibulum porttitor dapibus risus, eget bibendum sem sodales non.
							</p>
							<p>
								Aliquam tristique varius lacus, nec pharetra felis dictum sit amet. Phasellus semper eleifend mi in malesuada. Aliquam placerat blandit neque sit amet congue. Etiam sit amet aliquam nisl. Nulla venenatis tempus ligula vel laoreet. Sed vulputate mattis pharetra. In tempus felis id leo fringilla pharetra. Maecenas in felis a sapien laoreet imperdiet. Sed ipsum felis, scelerisque eget gravida lacinia, posuere in est. Quisque ac blandit elit.
							</p>
						</div>
						</div>
					</article>

					<h3 class="comment-reply-title" id="reply-title">
						Leave a Reply
						<small>
							<a style="display:none;" href="/2013/08/cross-browser-compatible-theme/#respond" id="cancel-comment-reply-link" rel="nofollow">
								Cancel reply
							</a>
						</small>
					</h3>
					<p class="comment-notes">
						Your email address will not be published. Required fields are marked
						<span class="required">
							*
						</span>
					</p>

					<form novalidate="novalidate" action="submit_ops.php?action=contact" method="post" name="frmContact" id="frmContact">
						<div class="row">
							<div class="col-md-6">

								<!-- Name -->
								<div class="control-group">
									<div class="controls">
										<input type="text" placeholder="Name*" class="input-block-level" name="contact_first_name" id="contact_first_name">
									</div>
								</div>

							</div>
							<!-- End Span6 -->

							<div class="col-md-6">
								<!-- Email -->
								<div class="control-group">
									<div class="controls">
										<input type="text" placeholder="Email Address*" class="input-block-level" name="contact_telephone" id="contact_telephone">
									</div>
								</div>
							</div>
							<!-- End Span6 -->
						</div>
						<!-- End Row Fluid -->

						<!-- Comment -->
						<div class="control-group">
							<div class="controls">
								<textarea name="contact_comments" placeholder="Message*" id="contact_comments" class="input-block-level" rows="8">
								</textarea>
							</div>
						</div>
						<p class="form-allowed-tags">
							You may use these
							<abbr title="HyperText Markup Language">
								HTML
							</abbr> tags and attributes:
							<code>
								&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt;
							</code>
						</p>
						<!-- Btn Send Message -->
						<div class="control-group">
							<button type="submit" name="contactSubmit" id="contactSubmit" class="btn btn-lg contact-btn">
								<i class="icon-hand-right">
								</i> SUBMIT NOW
							</button>
						</div>
					</form>

				</div>
				<div class="col-md-4">
					<!-- Contact Address Section Start -->
					<div class="our-rooms">
						<h2>
							Categories
							<span class="triangle-bottomright">
							</span>
						</h2>
						<ul>
							<li>
								<a href="#">
									Hotel News
								</a>
							</li>
							<li>
								<a href="#">
									Travel Tips
								</a>
							</li>
							<li>
								<a href="#">
									Location Guides
								</a>
							</li>
							<li>
								<a href="#">
									Offers &amp; Promotions
								</a>
							</li>
						</ul>
					</div>
					<!-- Contact Address Section Start -->


					<!-- Contact Address Section Start -->
					<div class="our-rooms">
						<h2>
							Archives
							<span class="triangle-bottomright">
							</span>
						</h2>
						<ul>
							<li>
								<a href="#">
									June
								</a>
							</li>
							<li>
								<a href="#">
									July
								</a>
							</li>
							<li>
								<a href="#">
									August
								</a>
							</li>
							<li>
								<a href="#">
									September
								</a>
							</li>
						</ul>
					</div>
					<!-- Contact Address Section Start -->


					<!-- Subscribe Section Start -->
					<div class="subscribe">
						<h2>
							SUBSCRIBE
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="social">
							<i class="fa fa-facebook">
							</i>
							<i class="fa fa-twitter">
							</i>
							<i class="fa fa-dribbble">
							</i>
							<i class="fa fa-rss">
							</i>
						</div>
					</div>
					<!-- Subscribe Section End -->
				</div>
			</div>
		</div>
		<!-- Blog Single Content Section End -->

		<br /><br />

		<!-- Footer Section Start -->
		<div class="footer no-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT US
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. printing and typesetting industry
							</p>
							<div class="social">
								<i class="fa fa-facebook">
								</i>
								<i class="fa fa-twitter">
								</i>
								<i class="fa fa-dribbble">
								</i>
								<i class="fa fa-rss">
								</i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							OUR ADDRESS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								51 Sope Des Fuero-besa, Roman, 755016, <br />Italy
							</p>
							<p>
								<strong>
									Phone:
								</strong> +21.5892.9875 <br />
								<strong>
									Fax:
								</strong> +21.5892.9875 <br />
								<strong>
									Email:
								</strong> Email@Domain.com
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LATEST NEWS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<div class="row">
								<div class="col-md-4">
									<img src="images/news1.jpg" class="img-responsive img-thumbnail" alt="" />
								</div>
								<div class="col-md-8">
									<div class="date">
										07 APRIL 2014
									</div>
									<p class="footer_news_title">
										<a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
									</p>
								</div>
							</div>
							<div class="news-border">
							</div>
							<div class="row">
								<div class="col-md-4">
									<img src="images/news1.jpg" class="img-responsive img-thumbnail" alt="" />
								</div>
								<div class="col-md-8">
									<div class="date">
										07 APRIL 2014
									</div>
									<p class="footer_news_title">
										<a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
									</p>
								</div>
							</div>
							<div class="news-border">
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							FLICKR
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<div class="row">
								<div class="col-md-12">
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic1.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic3.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic4.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic4.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic1.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic6.jpg">
											<a href="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- Footer Copyright Section End -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="box">
							<p>
								&copy; 2014 Locanda. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="#">
										TERMS
									</a>
								</li>
								<li>
									<a href="#">
										FAQS
									</a>
								</li>
								<li>
									<a href="#">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript" src="js/style-switcher/colorpicker.js"></script>
		<script type="text/javascript" src="js/style-switcher/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/style-switcher/styleswitch.js"></script>
		<script type="text/javascript" src="js/style-switcher/switcher.js"></script>
	    
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script>	
		  $(document).ready(function(){
		    $("a[data-gal^='prettyPhoto']").prettyPhoto({
				theme: 'light_square', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
			});
		  });
		</script>
		<script src="js/custom.js">
		</script>
		
		<div id="switcher-handle">
		<a class="" id="handle" href="#">Feedback</a>
		<div id="style-switcher">
		<p>
				 Layout Style
		</p>
		<select name="layout" id="layout">
			<option value="wide">Wide</option>
			<option value="boxed">Boxed</option>
		</select>
			
			<p>
				 Background Image
			</p>
			<a data-rel="color-bg-1" id="default" class="color-box" href="#"></a>
			<a data-rel="color-bg-2" id="blue" class="color-box" href="#"></a>
			<a data-rel="color-bg-3" id="red" class="color-box" href="#"></a>
			<a data-rel="color-bg-4" id="green" class="color-box" href="#"></a>
			<a data-rel="color-bg-5" id="whiteheader" class="color-box" href="#"></a>
			
			<p>
				 Background Pattern
			</p>
			<a data-rel="bg1" class="bg-box" href="#"></a>
			<a data-rel="bg2" class="bg-box" href="#"></a>
			<a data-rel="bg3" class="bg-box" href="#"></a>
			<a data-rel="bg4" class="bg-box" href="#"></a>
			<a data-rel="bg5" class="bg-box" href="#"></a>
		</div>
	</div>

	</body>
</html>
