<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Locanda - Responsive Site Template
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/green/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style-switcher.css"/>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
	<!-- Top Header Section Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-6">
						<span class="glyphicon glyphicon-envelope">
						</span> info@domain.com
						<span class="glyphicon glyphicon-earphone">
						</span> +2444444
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
						<div class="row">
							<div class="col-lg-6 col-md-7 col-sm-8 col-lg-offset-2 col-md-offset-0 col-sm-offset-1">
								<i class="fa fa-twitter">
								</i>
								<i class="fa fa-facebook">
								</i>
								<i class="fa fa-dribbble">
								</i>
								<i class="fa fa-rss">
								</i>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-2 col-lg-offset-1 col-md-offset-0 col-sm-offset-0 hidden-xs pull-right">
								<a href="booking.html" class="btn btn-primary btn-md book-now pull-right" role="button">
									BOOK NOW
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Top Header Section End -->
		

		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="css/green/images/logo.png" id="logo" alt="" />
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown active">
							<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
								Home
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="index.html">
										Homepage - Default
									</a>
								</li>
								<li>
									<a href="index-blue.html">
										Homepage - Blue
									</a>
								</li>
								<li>
									<a href="index-red.html">
										Homepage - Red
									</a>
								</li>
								<li>
									<a href="index-green.html">
										Homepage - Green
									</a>
								</li>
								<li>
									<a href="index-whiteheader.html">
										Homepage - Header White
									</a>
								</li>
								<li>
									<a href="index-boxed.html">
										Homepage - Boxed
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">
								About
							</a>
						</li>
						<li>
							<a href="accomodation.html">
								Accomodation
							</a>
						</li>
						<li>
							<a href="facilities.html">
								Facilities
							</a>
						</li>
						<li>
							<a href="gallery.html">
								Gallery
							</a>
						</li>
						<li>
							<a href="blog.html">
								Blog
							</a>
						</li>
						<li>
							<a href="contact.html">
								Contact
							</a>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
		<!-- Logo & Navigation End -->


		<!-- Slider Section Start -->
		<div id="sliderCont">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="images/slide1.jpg" class="drop_shadow" alt="Slider Image 1"  />
						<div class="container" style="margin-top: -1px;">
							<div class="row">
								<div class="col-md-5 col-sm-5 caption_main">
									<div class="caption2">
										<h2>
											Best in Class Single Bedroom
										</h2>
									</div>
									<a class="btn btn-primary btn-md book-now2" role="button">
										BOOK NOW
									</a>
								</div>
								<div class="col-md-7 col-sm-7">
								</div>
							</div>
						</div>
					</li>

					<li>
						<img src="images/slide2.jpg" class="drop_shadow" alt="Slider Image 2" />
						<div class="container" style="margin-top: -1px;">
							<div class="row">
								<div class="col-md-5 col-sm-5 caption_main">
									<div class="caption2">
										<h2>
											Luxury Double Bedrooms
										</h2>
									</div>
									<a class="btn btn-primary btn-md book-now2" role="button">
										BOOK NOW
									</a>
								</div>
								<div class="col-md-7 col-sm-7">
								</div>
							</div>
						</div>
					</li>
					
					<li>
						<img src="images/slide3.jpg" class="drop_shadow" alt="Slider Image 1"  />
						<div class="container" style="margin-top: -1px;">
							<div class="row">
								<div class="col-md-5 col-sm-5 caption_main">
									<div class="caption2">
										<h2>
											Superior Delux Bedrooms
										</h2>
									</div>
									<a class="btn btn-primary btn-md book-now2" role="button">
										BOOK NOW
									</a>
								</div>
								<div class="col-md-7 col-sm-7">
								</div>
							</div>
						</div>
					</li>

					<li>
						<img src="images/slide4.jpg" class="drop_shadow" alt="Slider Image 2" />
						<div class="container" style="margin-top: -1px;">
							<div class="row">
								<div class="col-md-5 col-sm-5 caption_main">
									<div class="caption2">
										<h2>
											Delicious Breakfast &amp; Dinner
										</h2>
									</div>
									<a class="btn btn-primary btn-md book-now2" role="button">
										BOOK NOW
									</a>
								</div>
								<div class="col-md-7 col-sm-7">
								</div>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<!-- Slider Section End -->


		<!-- Booking Form Section Start -->
		<div class="booking">
			<div class="container">
				<div class="row">
					<form role="form" id="booking-form">
						<div class="col-md-2 checkin col-sm-6 col-lg-offset-1 col-md-offset-0 col-sm-offset-0">
							<div class="input-group">
								<input type="text" value="Check In Date" id="checkin" class="datepicker cal">
								<span class="input-group-btn">
									<button class="btn btn-default cal-icon" type="button">
										<i class="fa fa-calendar">
										</i>
									</button>
								</span>
							</div><!-- /input-group -->
						</div>
						<div class="col-md-2 checkin col-sm-6">
							<div class="input-group">
								<input type="text" value="Check In Date" id="checkout" class="datepicker cal">
								<span class="input-group-btn">
									<button class="btn btn-default cal-icon" type="button">
										<i class="fa fa-calendar">
										</i>
									</button>
								</span>
							</div><!-- /input-group -->
						</div>
						<div class="col-md-2 col-sm-4 optn">
							<select class="styled">
								<option>
									Adult
								</option>
								<option>
									1
								</option>
								<option>
									2
								</option>
								<option>
									3
								</option>
								<option>
									4
								</option>
								<option>
									5
								</option>
								<option>
									5+
								</option>
							</select>
						</div>
						<div class="col-md-2 col-sm-4 optn">
							<select class="styled">
								<option>
									Children
								</option>
								<option>
									1
								</option>
								<option>
									2
								</option>
								<option>
									3
								</option>
								<option>
									4
								</option>
								<option>
									5
								</option>
								<option>
									5+
								</option>
							</select>
						</div>
						<div class="col-md-2 col-sm-2">
							<input type="submit" value="CHECK AVAILABILITY" name="Book a Room" class="btn btn-primary btn-block">
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Booking Form Section End -->
		
		
		<!-- Facilities Section Start -->
		<div class="box_bg">
			<div class="container rooms-box">
				<div class="row">
					<div class="col-md-4 col-sm-4 portfolio float">
						<div class="box">
							<div class="portfolioHover">
								<a title="Your Title" href="single-facilities.html">
									<img alt="" src="images/box_img1.jpg">
									<span>
										<img src="css/green/images/zoom-icon.png" alt="" />
									</span>
								</a>
							</div>
							<div class="box-caption">
								<span class="triangle-up">
								</span>
								<h2>
									SWIMMING POOL
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
								<div class="">
									<i class="fa fa-plus">
									</i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 portfolio float">
						<div class="box">
							<div class="portfolioHover">
								<a title="Your Title" href="single-facilities.html">
									<img alt="" src="images/box_img2.jpg">
									<span>
										<img src="css/green/images/zoom-icon.png" alt="" />
									</span>
								</a>
							</div>
							<div class="box-caption">
								<span class="triangle-up">
								</span>
								<h2>
									RESTAURANT
								</h2>
							</div>
						</div><!--/portfolio-->
						<div class="row">
							<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
								<div class="">
									<i class="fa fa-plus">
									</i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 portfolio float">
						<div class="box">
							<div class="portfolioHover">
								<a title="Your Title" href="single-facilities.html">
									<img alt="" src="images/box_img3.jpg">
									<span>
										<img src="css/green/images/zoom-icon.png" alt="" />
									</span>
								</a>
							</div>
							<div class="box-caption">
								<span class="triangle-up">
								</span>
								<h2>
									SPECIAL OFFERS
								</h2>
							</div>
						</div><!--/portfolio-->
						<div class="row">
							<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
								<div class="">
									<i class="fa fa-plus">
									</i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Facilities Section End -->
		

		<!-- Callout Section Start -->
		<div class="callout">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-sm-10">
						<!-- Main component for a primary marketing message or call to action -->
						<h3>
							Neque porro quisquam est qui dolorem
						</h3>
						<p>
							Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.Neque porro quisquam, consectetur, adipisci velit neque quisquam, consectetur...
						</p>
					</div>
					<div class="col-md-2 col-sm-2">
						<input type="submit" value="BOOK NOW" name="Book a Room" class="btn btn-primary btn-block callout-btn">
					</div>
				</div> <!-- /container -->
			</div>
		</div>
		<!-- Callout Section End -->
		

		<!-- Accomodation Section Start -->
		<div class="container acc-box">
			<h2>
				ACCOMODATION
				<span id="triangle-bottomright">
				</span>
			</h2>
			<div class="row padding">
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="single-room.html">
								<img alt="" src="images/acc_img2.jpg">
								<span>
									<img src="css/green/images/zoom-icon.png" alt="" />
								</span>
							</a>
						</div>
						<div class="box-caption">
							<h3>
								Single Bedroom
							</h3>
							<div class="border">
							</div>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit vatem accusantium doloremque laudantium, totam rem aper, eaque ipsa quae ab.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
							</p>
						</div>
					</div><!--/portfolio-->
					<span class="acc-triangle-green"></span>

				</div>
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="single-room.html">
								<img alt="" src="images/acc_img3.jpg">
								<span>
									<img src="css/green/images/zoom-icon.png" alt="" />
								</span>
							</a>
						</div>
						<div class="box-caption">
							<h3>
								Double Bedroom
							</h3>
							<div class="border">
							</div>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit vatem accusantium doloremque laudantium, totam rem aper, eaque ipsa quae ab.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
							</p>
						</div>
					</div><!--/portfolio-->
					<span class="acc-triangle-green"></span>

				</div>
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="single-room.html">
								<img alt="" src="images/acc_img1.jpg">
								<span>
									<img src="css/green/images/zoom-icon.png" alt="" />
								</span>
							</a>
						</div>
						<div class="box-caption">
							<h3>
								Luxury Double Bedroom
							</h3>
							<div class="border">
							</div>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit vatem accusantium doloremque laudantium, totam rem aper, eaque ipsa quae ab.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
							</p>
						</div>
					</div><!--/portfolio-->
					<span class="acc-triangle-green"></span>

				</div>
			</div>
		</div>
		<!-- Accomodation Section End -->


		<!-- Stats Section Start -->
		<div class="stats-box">
			<div class="container">
				<h3>
					TAKE A LOOK AT OUR ACHIVEMENTS
				</h3>
				<div class="row">
					<div class="col-md-2 col-sm-3">
						<div class="box">
							<div class="box-caption">
								<h3 class="counter">
									174
								</h3>
								<p>
									rooms
								</p>
							</div>
							<span class="stats-triangle-bottom stats-triangle-green">
							</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-md-offset-1">
						<div class="box">
							<div class="box-caption">
								<h3 class="counter">
									5
								</h3>
								<p>
									stars
								</p>
							</div>
							<span class="stats-triangle-bottom stats-triangle-green">
							</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-md-offset-1">
						<div class="box">
							<div class="box-caption">
								<h3 class="counter">
									12
								</h3>
								<p>
									branches
								</p>
							</div>
							<span class="stats-triangle-bottom stats-triangle-green">
							</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-md-offset-1">
						<div class="box">
							<div class="box-caption">
								<h3 class="counter">
									9
								</h3>
								<p>
									awards
								</p>
							</div>
							<span class="stats-triangle-bottom stats-triangle-green">
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Stats Section End -->


		<!-- News Section Start -->
		<div class="container news-box">
			<h2>
				NEWS
				<span class="triangle-bottomright">
				</span>
			</h2>
			<div class="row padding">
				<div class="col-md-4 col-sm-4">
					<div class="box">
						<div class="box-caption">
							<div class="date">
								07 APRIL 2014
							</div>
							<h3>
								<a href="blog-single.html">
									Contrary to popular belief, Lorem Ipsum is not simply
								</a>
							</h3>
							<div class="border">
							</div>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit vatem accusantium doloremque laudantium, totam rem aper, eaque ipsa quae ab.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
							</p>
						</div>
					</div>
					<span class="news-triangle-bottom">
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="box">
						<div class="box-caption">
							<div class="date">
								07 APRIL 2014
							</div>
							<h3>
								<a href="blog-single.html">
									Contrary to popular belief, Lorem Ipsum is not simply
								</a>
							</h3>
							<div class="border">
							</div>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit vatem accusantium doloremque laudantium, totam rem aper, eaque ipsa quae ab.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
							</p>
						</div>
					</div>
					<span class="news-triangle-bottom">
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="box">
						<div class="box-caption">
							<div class="date">
								07 APRIL 2014
							</div>
							<h3>
								<a href="blog-single.html">
									Contrary to popular belief, Lorem Ipsum is not simply
								</a>
							</h3>
							<div class="border">
							</div>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit vatem accusantium doloremque laudantium, totam rem aper, eaque ipsa quae ab.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
							</p>
						</div>
					</div>
					<span class="news-triangle-bottom">
					</span>
				</div>
			</div>
		</div>
		<!-- News Section End -->


		<!-- Gallery Section Start -->
		<div class="container gallery-box">
			<h2>
				GALLERY
				<span class="triangle-bottomright">
				</span>
			</h2>
			<div class="row padding">
				<div class="col-md-2 col-sm-2 portfolio">
					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="images/pic1.jpg" data-gal="prettyPhoto">
								<img alt="" src="images/pic1.jpg" class="img-responsive img-thumbnail">
								<span>
									<img src="css/green/images/zoom-icon2.png" alt="" />
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 portfolio">
					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="images/pic2.jpg" data-gal="prettyPhoto">
								<img alt="" src="images/pic2.jpg" class="img-responsive img-thumbnail">
								<span>
									<img src="css/green/images/zoom-icon2.png" alt="" />
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 portfolio">
					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="images/pic3.jpg" data-gal="prettyPhoto">
								<img alt="" src="images/pic3.jpg" class="img-responsive img-thumbnail">
								<span>
									<img src="css/green/images/zoom-icon2.png" alt="" />
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 portfolio">
					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="images/pic4.jpg" data-gal="prettyPhoto">
								<img alt="" src="images/pic4.jpg" class="img-responsive img-thumbnail">
								<span>
									<img src="css/green/images/zoom-icon2.png" alt="" />
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 portfolio">
					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="images/pic5.jpg" data-gal="prettyPhoto">
								<img alt="" src="images/pic5.jpg" class="img-responsive img-thumbnail">
								<span>
									<img src="css/green/images/zoom-icon2.png" alt="" />
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 portfolio">
					<div class="box">
						<div class="portfolioHover">
							<a title="Your Title" href="images/pic6.jpg" data-gal="prettyPhoto">
								<img alt="" src="images/pic6.jpg" class="img-responsive img-thumbnail">
								<span>
									<img src="css/green/images/zoom-icon2.png" alt="" />
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Gallery Section End -->
		

		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT US
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. printing and typesetting industry
							</p>
							<div class="social">
								<i class="fa fa-facebook">
								</i>
								<i class="fa fa-twitter">
								</i>
								<i class="fa fa-dribbble">
								</i>
								<i class="fa fa-rss">
								</i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							OUR ADDRESS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								51 Sope Des Fuero-besa, Roman, 755016, <br />Italy
							</p>
							<p>
								<strong>
									Phone:
								</strong> +21.5892.9875 <br />
								<strong>
									Fax:
								</strong> +21.5892.9875 <br />
								<strong>
									Email:
								</strong> Email@Domain.com
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LATEST NEWS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<div class="row">
								<div class="col-md-4">
									<img src="images/news1.jpg" class="img-responsive img-thumbnail" alt="" />
								</div>
								<div class="col-md-8">
									<div class="date">
										07 APRIL 2014
									</div>
									<p class="footer_news_title">
										<a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
									</p>
								</div>
							</div>
							<div class="news-border">
							</div>
							<div class="row">
								<div class="col-md-4">
									<img src="images/news1.jpg" class="img-responsive img-thumbnail" alt="" />
								</div>
								<div class="col-md-8">
									<div class="date">
										07 APRIL 2014
									</div>
									<p class="footer_news_title">
										<a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
									</p>
								</div>
							</div>
							<div class="news-border">
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							FLICKR
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<div class="row">
								<div class="col-md-12">
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic1.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic3.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic4.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic4.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic1.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic6.jpg">
											<a href="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2014 Locanda. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="#">
										TERMS
									</a>
								</li>
								<li>
									<a href="#">
										FAQS
									</a>
								</li>
								<li>
									<a href="#">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript" src="js/style-switcher/colorpicker.js"></script>
	        <script type="text/javascript" src="js/style-switcher/jquery.cookie.js"></script>
	        <script type="text/javascript" src="js/style-switcher/styleswitch.js"></script>
	        <script type="text/javascript" src="js/style-switcher/switcher2.js"></script>
	    
	    
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script>	
		  $(document).ready(function(){
		    $("a[data-gal^='prettyPhoto']").prettyPhoto({
				theme: 'light_square', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
			});
		  });
		</script>
		<script src="js/custom.js">
		</script>
		
		<div id="switcher-handle">
		<a class="" id="handle" href="#">Feedback</a>
		<div id="style-switcher">
		<p>
				 Layout Style
		</p>
		<select name="layout" id="layout">
			<option value="wide">Wide</option>
			<option value="boxed">Boxed</option>
		</select>
			
			<p>
				 Background Image
			</p>
			<a data-rel="color-bg-1" id="default" class="color-box" href="#"></a>
			<a data-rel="color-bg-2" id="blue" class="color-box" href="#"></a>
			<a data-rel="color-bg-3" id="red" class="color-box" href="#"></a>
			<a data-rel="color-bg-4" id="green" class="color-box" href="#"></a>
			<a data-rel="color-bg-5" id="whiteheader" class="color-box" href="#"></a>
			
			<p>
				 Background Pattern
			</p>
			<a data-rel="bg1" class="bg-box" href="#"></a>
			<a data-rel="bg2" class="bg-box" href="#"></a>
			<a data-rel="bg3" class="bg-box" href="#"></a>
			<a data-rel="bg4" class="bg-box" href="#"></a>
			<a data-rel="bg5" class="bg-box" href="#"></a>

		</div>
	</div>

	</body>
</html>
