<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Locanda - Responsive Site Template
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style-switcher.css"/>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
	<!-- Top Header Section Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-6">
						<span class="glyphicon glyphicon-envelope">
						</span> info@domain.com
						<span class="glyphicon glyphicon-earphone">
						</span> +2444444
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
						<div class="row">
							<div class="col-lg-6 col-md-7 col-sm-8 col-lg-offset-2 col-md-offset-0 col-sm-offset-1">
								<i class="fa fa-twitter">
								</i>
								<i class="fa fa-facebook">
								</i>
								<i class="fa fa-dribbble">
								</i>
								<i class="fa fa-rss">
								</i>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-2 col-lg-offset-1 col-md-offset-0 col-sm-offset-0 hidden-xs pull-right">
								<a href="booking.html" class="btn btn-primary btn-md book-now pull-right" role="button">
									BOOK NOW
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Top Header Section End -->


		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" id="logo" alt="" />
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
								Home
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="index.html">
										Homepage - Default
									</a>
								</li>
								<li>
									<a href="index-blue.html">
										Homepage - Blue
									</a>
								</li>
								<li>
									<a href="index-red.html">
										Homepage - Red
									</a>
								</li>
								<li>
									<a href="index-green.html">
										Homepage - Green
									</a>
								</li>
								<li>
									<a href="index-whiteheader.html">
										Homepage - Header White
									</a>
								</li>
								<li>
									<a href="index-boxed.html">
										Homepage - Boxed
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">
								About
							</a>
						</li>
						<li>
							<a href="accomodation.html">
								Accomodation
							</a>
						</li>
						<li class="active">
							<a href="facilities.html">
								Facilities
							</a>
						</li>
						<li>
							<a href="gallery.html">
								Gallery
							</a>
						</li>
						<li>
							<a href="blog.html">
								Blog
							</a>
						</li>
						<li>
							<a href="contact.html">
								Contact
							</a>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
		<!-- Logo & Navigation End -->
		
		
		<!-- Page Content Section Start -->
		<div class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						RESTAURANT
					</h2>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
			<!-- Page Content Left Section Start -->
				<div class="col-md-8">
					<div class="restaurant-single">
						<img src="images/restaurant_pic.jpg" class="img-responsive" alt="" />

						<div class="inner-content">
							<p>
								Proin augue eros, iaculis sit amet varius quis, sollicitudin nec metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nibh eu dui congue at interdum tellus fringilla. Suspendisse potenti. Phasellus sit amet mauris non erat aliquet fermentum non et dolor. Suspendisse urna lacus, facilisis at porttitor vel, consequat id mi. Nam porttitor sollicitudin ornare. Nullam orci leo, hendrerit vel porta vel, elementum ut eros. Cras cursus accumsan eleifend.
							</p>
							<p>
								Donec lobortis mollis urna, sed molestie odio dictum eu. Etiam ornare feugiat dolor ac vehicula. Sed at leo id mi fringilla lacinia id sit amet risus. Nullam a magna metus. Duis malesuada, enim vel tincidunt elementum, elit lacus sagittis lorem, non rhoncus turpis lorem quis mauris. Duis faucibus vehicula justo id rhoncus. Morbi a scelerisque sem. Nulla eu velit ac purus laoreet faucibus. Etiam sed libero nisi. Praesent ac orci tincidunt sem eleifend ultricies id non massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lacus libero, vulputate a elementum sed, consectetur ac lacus. Sed sodales sem id risus gravida eget sollicitudin tortor pellentesque. Suspendisse tincidunt, arcu ac consectetur blandit, ipsum est imperdiet leo, sit amet dignissim tortor neque sed magna. In interdum tortor sed orci volutpat hendrerit. Phasellus mattis laoreet aliquam. Donec auctor, libero ac placerat porttitor, arcu massa aliquam eros, in suscipit dui sem dignissim nisl.
							</p>
						</div>
					</div>
				</div>
				<!-- Page Content Left Section End -->
				
				
				<!-- Page Content Right Section Start -->
				<div class="col-md-4 sidebar">
					<div class="search">
						<form class="form-search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn">
									<button type="submit" class="btn btn-default">
										<i class="glyphicon glyphicon-search">
										</i>
									</button>
								</span>
							</div>
						</form>
					</div>
					<div class="our-rooms">
						<h2>
							OUR ROOMS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<ul>
							<li>
								<a href="#">
									Single Room
								</a>
							</li>
							<li>
								<a href="#">
									Double Delux Room
								</a>
							</li>
							<li>
								<a href="#">
									Single Luxury Room
								</a>
							</li>
							<li>
								<a href="#">
									Double Luxury Room
								</a>
							</li>
						</ul>
					</div>

					<div class="text-widget">
						<h2>
							TEXT WIDGET
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="details">
							After you complete the booking form for your preferred accommodation, we will contact you to confirm the reservation.
						</div>
					</div>
				</div>
				<!-- Page Content Right Section End -->
			</div>
		</div>
		<!-- Page Content Section End -->
		

		<!-- Footer Section Start -->
		<div class="footer no-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT US
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. printing and typesetting industry
							</p>
							<div class="social">
								<i class="fa fa-facebook">
								</i>
								<i class="fa fa-twitter">
								</i>
								<i class="fa fa-dribbble">
								</i>
								<i class="fa fa-rss">
								</i>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							OUR ADDRESS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								51 Sope Des Fuero-besa, Roman, 755016, <br />Italy
							</p>
							<p>
								<strong>
									Phone:
								</strong> +21.5892.9875 <br />
								<strong>
									Fax:
								</strong> +21.5892.9875 <br />
								<strong>
									Email:
								</strong> Email@Domain.com
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LATEST NEWS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<div class="row">
								<div class="col-md-4">
									<img src="images/news1.jpg" class="img-responsive img-thumbnail" alt="" />
								</div>
								<div class="col-md-8">
									<div class="date">
										07 APRIL 2014
									</div>
									<p class="footer_news_title">
										<a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
									</p>
								</div>
							</div>
							<div class="news-border">
							</div>
							<div class="row">
								<div class="col-md-4">
									<img src="images/news1.jpg" class="img-responsive img-thumbnail" alt="" />
								</div>
								<div class="col-md-8">
									<div class="date">
										07 APRIL 2014
									</div>
									<p class="footer_news_title">
										<a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
									</p>
								</div>
							</div>
							<div class="news-border">
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							FLICKR
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<div class="row">
								<div class="col-md-12">
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic1.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic3.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic4.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic4.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic1.jpg">
											<a href="">
											</a>
										</div>
									</div>
									<div class="flickr_badge_image portfolio">
										<div class="portfolioHover">
											<img class="no-display appear img-thumbnail" alt="" src="images/gal_pic6.jpg">
											<a href="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="box">
							<p>
								&copy; 2014 Locanda. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="#">
										TERMS
									</a>
								</li>
								<li>
									<a href="#">
										FAQS
									</a>
								</li>
								<li>
									<a href="#">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript" src="js/style-switcher/colorpicker.js"></script>
	        <script type="text/javascript" src="js/style-switcher/jquery.cookie.js"></script>
	        <script type="text/javascript" src="js/style-switcher/styleswitch.js"></script>
	        <script type="text/javascript" src="js/style-switcher/switcher.js"></script>
	    
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/custom.js">
		</script>
		
		<div id="switcher-handle">
		<a class="" id="handle" href="#">Feedback</a>
		<div id="style-switcher">
		<p>
				 Layout Style
		</p>
		<select name="layout" id="layout">
			<option value="wide">Wide</option>
			<option value="boxed">Boxed</option>
		</select>
			
			<p>
				 Background Image
			</p>
			<a data-rel="color-bg-1" id="default" class="color-box" href="#"></a>
			<a data-rel="color-bg-2" id="blue" class="color-box" href="#"></a>
			<a data-rel="color-bg-3" id="red" class="color-box" href="#"></a>
			<a data-rel="color-bg-4" id="green" class="color-box" href="#"></a>
			<a data-rel="color-bg-5" id="whiteheader" class="color-box" href="#"></a>
			
			<p>
				 Background Pattern
			</p>
			<a data-rel="bg1" class="bg-box" href="#"></a>
			<a data-rel="bg2" class="bg-box" href="#"></a>
			<a data-rel="bg3" class="bg-box" href="#"></a>
			<a data-rel="bg4" class="bg-box" href="#"></a>
			<a data-rel="bg5" class="bg-box" href="#"></a>

		</div>
	</div>

	</body>
</html>
