#switcher-handle
{
	height: 100%;
	width: 145px;
	position:fixed;	
	top: 120px;
	left:-151px;
	z-index:9999;
}
#switcher-handle a#handle
{
	background: none repeat scroll 0 0 white;    
	left: 143px;
	top: 8%;
	height: 45px;
    position: absolute;
    z-index: 9999;
    vertical-align: middle;.
    overflow: hidden;
    padding: 8px 12px 0 15px;
	color: #FF6239;
	border-radius: 5px;
}
#switcher-handle a#handle:before {
   font-family: FontAwesome;
   content: "\f013";
   display: inline-block;
   font-size: 20px;
}
#switcher-handle a#handle.out
{
	background-position: 0 -115px;
}


#style-switcher {  
	color:#333;
	background:#fff;
	border:1px solid #c6c6c6;
	-moz-box-shadow:0px 3px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 3px 3px rgba(0,0,0,0.1);
	box-shadow:0px 3px 3px rgba(0,0,0,0.1);
	width:150px;
	margin:10px 0px 0px 0px;
	height:auto;
	-moz-border-radius: 6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	padding:10px 10px 70px ;
	text-align:center;
	z-index:9999999;
	font-size: 12px;
} 
#style-switcher p, #style-switcher span {
	margin-bottom:0;
	padding-top: 10px;
	padding-bottom: 10px;
	clear: both;
}
#style-switcher  input,#style-switcher  select{
	color:#000;
	background:#FFF!important;
}
.color-box,.pattern-box {
	border: 1px solid #1c1c1c;
    color: #fff !important;
    display: block;
    float: left;
    height: 35px;
    margin-bottom: 5px;
    margin-left: 4px;
    margin-right: 2px;
    width: 35px;
}
.bg-box
{
	border: 1px solid #1c1c1c;
    color: #fff !important;
    display: block;
    float: left;
    height: 20px;
    margin-bottom: 5px;
    margin-left: 4px;
    margin-right: 2px;
    width: 20px;
}
.color-box.version{
	width:105px;
	height:20px;
	display:block;
	float:left;
	margin-right:2px;
	margin-left:2px;
  margin-bottom: 5px;
  border: none!important;
}
#colorpicker {
	margin-left:25px;
	width: 80px;
	height: 24px;
	background: url(../images/colorpicker/select2.png);
}
#colorpicker div {
	margin-left:25px;
	width: 80px;
	height: 24px;
	background: url(../images/colorpicker/select2.png) center;
}

#colorpicker2 {
	margin-left:25px;
	width: 80px;
	height: 24px;
	background: url(../images/colorpicker/select2.png);
}
#colorpicker2 div {
	margin-left:25px;
	width: 80px;
	height: 24px;
	background: url(../images/colorpicker/select2.png) center;
}


#body-font, #headings-font { width: 130px; }
.line{
	width:100%;
	margin:5px auto;
	float:left;
	background:url("../images/pattern-pixel.html") repeat;
	height:5px;
}
.last {margin-right:0px!important;}

.buy-now-button {margin-left:-3px;}
